apiVersion: v1
kind: Secret
metadata:
    name: netbox
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:16AfJ5BbTbk0gHOJzjR/bGxzsdhIG6D2LA==,iv:ykI2IFIVF1bDlLkZX/yJL8ueWqYv7EhiQQ6dFXDmxDY=,tag:2Q3wU2pM1Wi3P9jhxZa20w==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:WrM0UvqeA0BX4b2uY8bN8mbgrNMkJzOKpvBPS0kEyrblKzEMh+oqyhHZXzsTtVr2u5k=,iv:ZiphwJbaev3qWiuuDIUTNo74Er4nY/Sev7WoCCx38Js=,tag:xqSgmEx1KUBUlEuZeTgu3g==,type:str]
    SUPERUSER_API_TOKEN: ENC[AES256_GCM,data:0z+dbmWsnAU1KSZWjdyIZhAxgsKQTqGia0jLGd1vbZ0l+twpU2m2Ag==,iv:9KoJ9F6SHXwJjTSEphie8qCvOEEoHkJ4+iHJNIekZ/U=,tag:p1sKFILLBSRVC9QpfriZ/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-31T21:22:40Z'
    mac: ENC[AES256_GCM,data:gADOcFCFYZusm8UxzE148fCAvnzng442my597JPDWji3tXhD5Np7wuasG7piplZOf8XwwY9836ypzpOwXf4PQKzRBeEU6Jv140jOEapRCTQxfl7yXfMuTXl+bKRtK7w59I0R6PJCWx1fUVHPHZ0WzSAZg1BGRj9GROzafdvF864=,iv:09nty8JRvjKxjF0G80VQsKXsgxc38PXDGeRZraSLNKw=,tag:uZdFhcexnlRWHeEO2xhJWg==,type:str]
    pgp:
    -   created_at: '2020-10-31T04:07:10Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA0Jtk4Lf1qepAQgAmf8wOsPV0gIWZUmVyBoE7v24wV28hyBYeygAMzmhaill
            p2VU4TeUsNI6K+OA4RRjrqsZjIRDeCOda4xG7mArH5Hf0H1lEuPPJXM6aUehd+9O
            ttHYQVUXeKhxQSu7Kf2EjyIn5Sgi/Unx9Mc8yLEXN9nP1M87CpZy9XMxI/FWplws
            VNMIZ8/RqJbdkhKmGj8hMB2hBU6GXnYWOiMfOF8pUvjCYSuvaS1Hlb8G3NHo00k9
            Bq0829phhrEyGi37fKUE3pBLOjcvYkAOy4N1qmQdlTwbyT2vQEqU3Bw8wyScv474
            Bm11o9IHVnrjFU6wdFZLvvm7LfzG7i8FKlTkBgBNINLgAeR2Oq8SfwRuGgyNHSif
            /8Mm4TmE4A3gCeF4HOBt4l9upsbgkOW1ENCQmQVQGcCV7h4rfUcnm6fUf7eYhlVD
            nZwwIeZNhOA15IsrgQHfX5xQDzubg0Rwea3ie30kZuE/ZQA=
            =K4Ba
            -----END PGP MESSAGE-----
        fp: 3E70A502BB5255B6BB8E86BE362D63A80853D4CF
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
